
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skibidi Traffic - Sign Up</title>
    <style>
        *{
            margin:0;
            padding:0;
            /*overflow-x: hidden;*/
        }
        body{
            min-height: 100vh;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            /*background-color:rgb(84, 133, 183);*/
            /*background-color:rgb(24, 78, 87);*/
            /*background-color:rgba(0, 87, 113, 0.25);*/

            background-image: url('/static/images/image.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5));
            backdrop-filter: blur(2px);
            min-height:100vh;
            
            background: linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.1)), 
            url('/static/images/pexels-rudy-cummings-495875188-22626877.jpg') center/cover no-repeat;

            /*background: linear-gradient(to right, rgba(255, 0, 0, 0.3), rgba(0, 0, 255, 0.2)), 
            url('/static/images/image.png') center/cover no-repeat;*/
            
            position:relative;
            max-width:100vw;
        }
        
        nav{
            background-color: white;
            box-shadow: 3px 3px 5px rgba(0,0,0,0.1);
            max-width: 100vw;
        }
        nav ul{
            width: 100%;
            list-style: none;
            display: flex;
            justify-content: flex-end;
            align-items:center;
        }
        nav li{
            height: 50px;
        }
        nav a{
            height: 100%;
            padding: 0 30px;
            text-decoration: none;
            display: flex;
            align-items: center;
            color: black;

        }
        nav a:hover{
            /*background-color: rgb(182, 222, 182);
            color:rgba(255, 77, 46, 0.68);*/

            background-color: rgb(0, 10, 34);
            background-color: #0097B2;
            /*color:rgb(177, 219, 232);*/
            color:rgb(213, 234, 241);
            color:white;
            
            /*box-shadow: 3px 3px 5px rgba(0,0,0,0.1);*/
            border-radius: 35px;
            box-shadow: 3px 3px 5px rgba(0,0,0,0.3);
        }
        nav li:first-child{
            margin-right:auto;
        }
        nav li:first-child a:hover{
            background-color: white;
            box-shadow: 0 0 0;
            
        }
        .sidebar{
            position:fixed;
            top:0;
            right:0;
            min-height:100vh;
            width:250px;
            background-color: rgba(255, 255, 255, 0.1);
            box-shadow: -10px 0 10px rgba(0,0,0,0.1);
            display:none;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            backdrop-filter: blur(10px);
            z-index: 999;
        }
        .sidebar li{
            width:100%;

        }
        .sidebar a{
            width:100%;
            
        }
        ul.sidebar li:first-child{
            display:flex;
            justify-content:flex-end;
            align-items:center;
            
        }
        
        ul.sidebar li:first-child svg {
            margin-right: 10%; /* Muta SVG-ul la dreapta */
        } 
        .menu-button{
            display:none;
        }
        @media(max-width: 800px)
        {
            .hideOnMobile{
                display: none;
            }
            .menu-button{
                display:block;
            }
        }
        @media(max-width: 400px)
        {
            .sidebar{
                width: 100%;
            }
        }
        

        footer{
            /*position:fixed;*/
            width:100%;
            background-color: #1E1E2E;
            height: 60px;
            bottom: 0px;
            color:white;
            
            display:flex;
            align-items: center;
            justify-content: center;
            
            position: relative;
            bottom: 0;
        }
        
        #logo{
            max-height: 100%;
        }


        .container-signup-page{
            display:flex;
            max-width:100vw;
            min-height:87vh;
            justify-content: center;
    
        }
        .form{
            width:30%;
            display:flex;
            flex-direction: column;
            
            align-items: center;
        }
        .form > img{
            margin-top:30px;
            width: 70%;
        }
        form{
            background-color: blue;
            margin: 30px 0 30px 0;
            width:100%;
            height: fit-content;
            background-color: rgb(255, 255, 255);
            /*border: 1px solid black;*/
            border-radius: 40px;
            display:flex;
            flex-direction: column;
            justify-content: space-evenly;
            
        }

        .form-name{
            margin-top:20px;
            margin-bottom:40px;
            font-size: 30px;
            font-weight: 800;
            text-align: center;
        }
        .form-name > span{
            color:#0097B2
        }
        form > .camp{
            padding: 0 0 0 40px;
            font-size: 20px;
            margin-bottom: 20px;
        }
        form > .button-container{
            margin-top: 10px;
            margin-bottom: 15px;
            display:flex;
            justify-content: center;
        }
        form > .button-container > button{
            width: 120px;
            background-color: #0097B2;
            border: none;
            height:40px;
            border-radius: 50px;
            font-size: 17px;
            
        }
        
        form > .button-container > button:hover{
            cursor:pointer;
            background-color: rgb(0, 194, 228);
        }

        .pub{
            width:33%;
            display:flex;
            flex-direction: column;
            justify-content: center;
            color:whitesmoke;
            gap: 10px;
            
        }
        .pub-content{
            
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: fit-content;
        }
        .pub > .pub-content > img{
            margin-top:12px;
            width:200px;
            border-radius:50%;
        }

        .pub2 > .pub-content >img{
            margin-top:12px;
            width:200px;
        }

        .pub2{
            width:33%;
            display:flex;
            flex-direction: column;
            justify-content: center;
            color:whitesmoke;
            gap: 10px;
            align-items: flex-end;
        }
        .camp > a{
            font-size: 17px;
        }
    </style>
</head>
<body>
    <nav>
        <ul class="sidebar">
            <li onclick=hideSidebar()><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#1f1f1f"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></li>
            
            <li><a href="{% url 'home' %}">Home</a></li>
            <li><a href="{% url 'login' %}">Login</a></li>
            <li><a href="{% url 'signup' %}">Sign up</a></li>
            <li><a href="{% url 'profile' %}">My account</a></li>
            <li><a href="{% url 'aboutus' %}">About us</a></li>
        </ul>
        <ul>
            {% load static %}
            <li><a href="#"><img id="logo" src="{% static 'images/logo.jpg' %}" alt="SkibidiTraffic"></a></li>
            <li class="hideOnMobile"><a href="{% url 'home' %}">Home</a></li>
            
            {% if user.is_authenticated %}
                <li class="hideOnMobile"><a href="{% url 'profile' %}">My account</a></li>
                <li class="hideOnMobile"><a href="{% url 'logout' %}">Logout</a></li>
            {% else %}
                <li class="hideOnMobile"><a href="{% url 'login' %}">Login</a></li>
                <li class="hideOnMobile"><a href="{% url 'signup' %}">Sign up</a></li>
            {% endif %}
            
            <li class="hideOnMobile"><a href="{% url 'aboutus' %}">About us</a></li>
            <li class="menu-button" onclick="showSidebar()">
                <a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#1f1f1f">
                        <path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/>
                    </svg>
                </a>
            </li>
        </ul>   
    </nav>

    <div class="container-signup-page">
        <div class="pub">
            <div class="pub-content">
                <h3>Powered by:</h3>
                {% load static %}
                <img src="{% static 'images/of-logo.jpg' %}" alt="">

            </div>
            
        
        </div>

        <div class="form">
            {% load static %}
            <img src="{% static 'images/logo_transparent.png' %}" alt="">
            <form method = "post">
                {% csrf_token %}
                {{ form.non_field_errors }}
            
                <div class="form-name">Log in to <br><span>S</span>k<span>i</span>b<span>i</span>d<span>i</span> Traffic:</div>
                <div class="camp">
                    Username
                    {{ form.username }}
                    {{ form.username.errors }}
                </div>
                
                <div class="camp">
                    Parola
                    {{ form.password }}
                    {{ form.password.errors }}
                </div>
                <div class="camp">
                    {{ form.ramane_logat.label_tag }} {{ form.ramane_logat }}
                    {{ form.ramane_logat.errors }}
                </div>
                <div class="camp">
                    <a href="{% url 'signup' %}">Don't have an account? Sign up!</a>
                </div>
                
                <div class="button-container">
                    <button type="submit">Log in</button>
                </div>
                
            </form>

        </div>


        
        <div class="pub2">
            <div class="pub-content">
                <h3>Brought to you by:</h3>
                {% load static %}
                <img src="{% static 'images/asmi.png' %}" alt="">

            </div>
        </div>
    </div>

    
    <footer>
        <p>© Skibidi Traffic 2025 - All rights reserved</p>
    </footer>


    <script>
        function showSidebar(){
            const sidebar = document.querySelector('.sidebar')
            sidebar.style.display = 'flex'
        }

        function hideSidebar(){
            const sidebar = document.querySelector('.sidebar')
            sidebar.style.display = 'none'
        }
    </script>
</body>
</html>